{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chicago",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-22",

  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/parties/*"
    ]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "Game",
        "class_name": "GameServer"
      }
    ]
  },

  "exports": {
    "GameServer": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },

  "vars": {
    "SUPABASE_URL": "https://uethiyubonejuxzzfgiz.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_NSF36HAXMcgg3r122qCXEw_jSQ6dtGy"
  }
}